# AndroidFastScroll

./: PRIVACY.md  README.md  bintray-android.gradle  build.gradle  gradle.properties
.github/workflows/: android.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zhanghai/android/fastscroll/sample/: AppBarLayoutLiftOnScrollHack.java  CoordinatorScrollingFrameLayout.java  License.java  LocaleListAdapter.java  MainActivity.java  MainFragment.java  NestedScrollViewFragment.java  RecyclerViewFragment.java  RecyclerViewGridFragment.java  RecyclerViewListClassicFragment.java  RecyclerViewListFragment.java  RecyclerViewListStatefulFragment.java  ScrollViewFragment.java  ScrollingViewOnApplyWindowInsetsListener.java  WebViewFragment.java
sample/src/main/res/drawable/: add_icon_white_24dp.xml  info_icon_control_normal_24dp.xml  menu_icon_control_normal_24dp.xml
sample/src/main/res/layout/: list_item.xml  main_fragment.xml  nested_scroll_view_fragment.xml  recycler_view_fragment.xml  scroll_view_fragment.xml  web_view_fragment.xml
sample/src/main/res/menu/: main.xml  navigation.xml
sample/src/main/res/raw/: keep.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/main/res/values-v27/: themes.xml
