apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId 'me.zhanghai.android.fastscroll.sample'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SAMPLE_STORE_FILE") ?: "/dev/null")
            storePassword System.getenv("SAMPLE_STORE_PASSWORD")
            keyAlias System.getenv("SAMPLE_KEY_ALIAS")
            keyPassword System.getenv("SAMPLE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(':library')
}
